<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>EMI Calculator</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.9343b75dd1a2f8f7cbde.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.4250bdf76adbdcdadf9b.js" type="module"></script><script src="runtime-es5.4250bdf76adbdcdadf9b.js" nomodule defer></script><script src="polyfills-es5.97b960f8b6687c760be2.js" nomodule defer></script><script src="polyfills-es2015.eecc33cb42586ec02aa2.js" type="module"></script><script src="main-es2015.9d62c77f1539471202b4.js" type="module"></script><script src="main-es5.9d62c77f1539471202b4.js" nomodule defer></script></body>

</html>
